<!DOCUMENT html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <script src= "framework.js"></script>
	<script src= "Display.js"></script>
	<script src="InitVars.js"></script>
	<script src="KeyListener.js"></script>
	<script src="Logic.js"></script>
	<script src="Menu.js"></script>
	<script src="SnakeComs.js"></script>
	<link rel="stylesheet" href="Snake.css" />
	<title>Snake</title>
</head>
<body>
	<input type="image" id="up" src="art/UpArrowsIcon.jpg" />
	<input type="image" id="down" src="art/DownArrowsIcon.jpg" />
	<input type="image" id="left" src="art/LeftArrowsIcon.jpg" />
	<input type="image" id="right" src="art/RightArrowsIcon.jpg" />
	<input height="20px" width="20px" type="image" id="zoomin" src="art/zoomin.gif" />
	<input height="20px" width="20px" type="image" id="zoomout" src="art/zoomout.gif" />
	<canvas id="SnakeCanvas" width="300" height="340">
		<P>This text is displayed if your browser does not support HTML5 Canvas.</P>
	</canvas>
</body>
